# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://employee.cbzifh0lpwgm.eu-north-1.rds.amazonaws.com:3306/employees
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=12345678
# Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy: ant_path_matcher